{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "baseUrl": "src",

   
    "skipLibCheck": true,
    "noEmit": true,
    "noEmitOnError": false,
    "strict": false,
    "suppressImplicitAnyIndexErrors": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,

   
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules"]
}
